aside.sidebar {
    gap: var(--space-2);
    height: 100%;
    height: calc(100vh - var(--navbar-min-height));
    padding: var(--space-2);
}

.sidebar-nav-links {
    gap: 1.25rem;
}

.aside-section-icon svg {
    width: 1.75rem;
    height: 1.75rem;
}

.user-info {
    gap: var(--space-0-5);
}

.user-info .user-name {
    font-weight: 550;
}

.btn-logout svg {
    height: 1.25rem;
    width: 1.25rem;
}

.mobile-sidebar, .btn-sidebar-close {
    display:none;
}

@media screen and (max-width: 768px) {
    .mobile-sidebar {
        display: flex;
    }

    .mobile-sidebar-wrapper aside.sidebar {
        display: flex;
        position: fixed;
        top: 0;
        width: 300px;
        left: 0;
        height: 100vh;
        background-color: var(--bg-card-color);
        z-index: 1;
        justify-content: space-between;
        padding: var(--space-5) var(--space-2);
    }
    
    .btn-sidebar-close {
        display: flex;
        position: absolute;
        z-index: 1;
        top: 2rem;
        right: 2rem;
    }
} 

@media screen and (max-width: 300px) {
    .mobile-sidebar-wrapper aside.sidebar {
        width: 200px;
    }
}